# springboot_hibernate

./: .project  pom.xml
src/main/java/com/vignesh/: Application.java  DispatcherServletConfig.java  MvcConfiguration.java  StockTest.java
src/main/java/com/vignesh/controller/: EmployeeController.java  StockDetailController.java
src/main/java/com/vignesh/model/: Stock.java  StockDetail.java
src/main/java/com/vignesh/repository/: StockRepository.java  StockRepositoryDetail.java
src/main/java/com/vignesh/services/: CRUDService.java  StockServiceInterface.java  StockServices.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.html
